[${PATH}]
listen = /run/php/${PATH}.sock
listen.owner = www-data
listen.group = www-data

user = ${USER}
group = ${USER}

include = /var/www/${PATH}/configs/php/fpm/pool.conf
include = /var/www/${PATH}/configs/php/fpm/pool.d/*.conf