[${DOMAIN}]
listen = /run/php/${DOMAIN}.sock
listen.owner = www-data
listen.group = www-data

user = ${USER}
group = ${USER}

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 30
pm.max_requests = 500

php_admin_value[open_basedir] = /home/${USER}/sites/${DOMAIN}:/var/lib/php/sessions:/tmp