server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.${DOMAIN};

    # since this will be called from gateway, these certificates will be local
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    root /var/www/html/${PATH};
    index index.html index.js;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://node:${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
