server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    server_name www.${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root /var/www/app;
    index index.html;

    location / {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
