include /var/www/${PATH}/configs/nginx/components/HOOK_001/*.conf;

server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    root /var/www/${PATH}/public_html;
    index index.html index.php;
    
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    access_log /var/www/${PATH}/logs/nginx/access.log;
    error_log /var/www/${PATH}/logs/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /var/www/${PATH}/configs/nginx/components/HOOK_004/*.conf;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/${PATH}.sock;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include /var/www/${PATH}/configs/nginx/components/HOOK_007/*.conf;
    }

    include /var/www/${PATH}/configs/nginx/components/HOOK_010/*.conf;
}
