pm = dynamic
pm.max_children = ${MAX_CHILDREN}
pm.max_requests = ${MAX_REQUESTS}
pm.min_spare_servers = ${MIN_SPARE_SERVERS}
pm.max_spare_servers = ${MAX_SPARE_SERVERS}
pm.start_servers = ${START_SERVERS}
pm.process_idle_timeout = ${PROCESS_IDLE_TIMEOUT}