php_admin_value[open_basedir] = /var/www/${PATH}/public_html:/var/lib/php/sessions:/tmp

php_admin_value[disable_functions] = shell_exec,exec
php_admin_value[allow_url_fopen] = On
php_value[max_execution_time] = 60

php_value[max_input_time] = 60
php_value[max_input_vars] = 1600
php_value[memory_limit] = 256M

php_value[post_max_size] = 128M
php_value[upload_max_filesize] = 128M
php_value[session.gc_maxlifetime] = 1440